*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root {
    --white: antiquewhite;
    --black: black;
    --lightblack: grey;
}
header{
    padding: 1rem 3rem;
    background-color: var(--black);
    color: var(--white);
}
.header_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_nav nav ul li{
    display: inline;
    list-style: none;
    margin: 0 1rem;
}
.header_nav nav ul li a {
  text-decoration: none;
  color: var(--white);
}
.header_nav nav ul li a:hover {
  color: white;
}
main{
    background-image: url(../assets/background.jpg);
    background-size: cover;
    height: 90vh;
    padding:2rem;
}
.main_content{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.main_content h1{
    font-size: 3rem;
    width: 100%;
    margin-bottom: 3rem;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.main_content p{
    font-size: 1.5rem;
    width: 60%;
    margin: 0 auto 3rem auto;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}
.main_content button{
    padding: 0.8rem 1.5rem;
    margin: 0 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: black;
    color: var(--white);
    transition: background-color 0.3s ease;
}
.main_content button:hover{
    background-color: antiquewhite;
    color: var(--black);
}
.main_content button a{
    text-decoration: none;
    color: var(--white);
}
.main_content button a:hover{
    color: var(--black);
}
.close{
    display: none;
}
/* styles for the about page */
.about_body{
    width: 90%;
    margin: 0 auto;
}
.about{
    text-align: center;
    margin: 2rem 0;
}
.about h2{
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 1rem;
}
.about_main{
    text-align: center;
}
.about_main h1{
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about_main h2{
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 2rem;
    margin: 2rem 0;
}
.about_main p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 1rem;
}
.about_main_d{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    width: 90%;
    margin: 0 auto;
}
.about_main_d div{
    background-color: var(--black);
    color: var(--white);
    padding: 2rem 1rem;
    border-radius: 1rem;
    border: 2px solid gray;
}
.about_main_d div h3{
    margin-bottom: 1rem;
}
.about_work{
    text-align: center;
    margin: 2rem 0;
}
.about_work h2{
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 2rem;
    margin: 2rem 0;
}
.about_work_d{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}
.about_work_d div div{
    background-color: var(--black);
    color: var(--white);
    padding: 2rem 1rem;
    border-radius: 1rem;
    border: 2px solid gray;
    margin-bottom: 1rem;
    text-align: start;
}
.about_work_d div h3{
    margin-bottom: 1rem;
}
.about_success{
    text-align: center;
    background-color: var(--white);
    padding: 1rem 0;
}
.about_success h2{
    color: var(--black);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 2rem;
}
.about_success div{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.about_success div div{
    padding: 2rem;
    display: block;
    border: 3px solid black;
    border-radius: 1rem;
    animation: slide 7s alternate infinite;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-10%);
  }
  30% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-40%);
  }
  70% {
    transform: translateX(-55%);
  }
  80% {
    transform: translateX(-70%);
  }
  90% {
    transform: translateX(-85%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* style for courses */
.courses_main{
    background-color: var(--white);
}
.courses_main h1{
    text-align: center;
    font-size: 3rem;
    width: 100%;
    margin-bottom: 3rem;
    color: var(--black);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.courses_content{
    width: 90%;
    margin: 0 auto;
}
.courses{
    display: flex;
    gap: 1rem;
}
.card{
    width: 33%;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    border-bottom: 2px solid black;
    margin-bottom: 1rem;
    word-spacing: 0.3rem;
    line-height: 2rem;
}
.card img{
    width: 100%;
    border-radius: 1rem;
}
.card button{
       padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: black;
    color: var(--white);
    margin-top: 0.5rem;
}
.card button a{
    text-decoration: none;
    color: var(--white);
}
.card button:hover{
    background-color: antiquewhite;
}
.card button a:hover{
    color: var(--black);
}
@media (max-width: 480px){
    header{
        padding: 1rem 0.5rem;
        position: relative;
    }
    .close{
        display: block;
        cursor: pointer;
    }
    .header_nav > nav{
        display: none;
        position: absolute;
        left: 0;
        top: 3.3rem;
        background-color: var(--black);
        width: 100%;
        padding: 1rem 0 1rem 2rem;
    }
    .header_nav > nav > ul > li{
        display: block;
        margin-bottom: 1rem;
    }
    main{
    padding:0.5rem;
    }
    .main_content{
    width: 100%;
    margin: 0 auto;
    text-align: start;
    }
    .main_content h1{
    font-size: 2rem;
    width: 100%;
    margin: 1rem 0;
    padding: 1rem 0.5rem;
    }
    .main_content p{
    font-size: 1rem;
    width: 100%;
    padding: 0 0.5rem;
    }
    .courses{
    flex-direction: column;
    }
    .card{
    width: 100%;
    line-height: 2rem;
    }
    .courses_main h1{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    }
    .about_main_d{
        flex-direction: column;
    }
    .about_work_d{
        flex-direction: column;
    }
    .about_success div{
        flex-direction: column;
        gap: 0.2rem;
    }
    .about_success div div{
        animation: none;
    }
}
